Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: fr.labri.harmony.wizard.analysis; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LaBRI Software Engineering Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: fr.labri.harmony.core.output,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.ui
