# harmony

./: .hgignore  HarmonyOnLinux.md  HarmonyOnWindows.md  ProjectHome.md  README.md  SourceConfigOption.md  TempDirectory.md  eclipse-formatting.xml
analysis.cloc/: .project
analysis.cloc/OSGI-INF/: analysis.xml
analysis.report/: .classpath  .project  build.properties
analysis.report/OSGI-INF/: analysis.xml
composite-site-config/: compositeArtifacts.xml  compositeContent.xml
core/: .classpath  .project  HarmonyEquinox.launch  build.properties
core/OSGI-INF/: testCommand.xml
core/samples/: analysis.cloc.h2.json  analysis.cloc.mysql.json  analysis.dummy.config.json  harmony-test.source.json
dependencies/: pom.xml
features/fr.labri.harmony.analysis.cloc.feature/: .project  feature.xml
features/fr.labri.harmony.analysis.examples.feature/: .project  feature.xml
features/fr.labri.harmony.analysis.ownership.feature/: .project  feature.xml
features/fr.labri.harmony.analysis.report.feature/: .project  feature.xml
features/fr.labri.harmony.core.feature/: .project  feature.xml
features/fr.labri.harmony.source.git.feature/: .project  feature.xml
features/fr.labri.harmony.source.hg4j.feature/: .project  feature.xml
features/fr.labri.harmony.source.svnkit.feature/: .project  feature.xml
features/fr.labri.harmony.source.tfs.feature/: .project  feature.xml
features/fr.labri.harmony.wizard.analysis.feature/: .project  feature.xml
fr.harmony.analysis.cloc.feature/: .project  feature.xml
fr.harmony.anaylisis.report.feature/: .project  feature.xml
fr.labri.harmony.analysis.cloc.chart/: .project  build.properties
fr.labri.harmony.analysis.cloc.chart/OSGI-INF/: analysis.xml
fr.labri.harmony.analysis.cloc/OSGI-INF/: ClocItemAnalysis.xml  analysis.xml  clocAnalysis.xml  clocLastCommitAnalysis.xml
fr.labri.harmony.analysis.ownership/: .project
fr.labri.harmony.analysis.ownership/OSGI-INF/: ItemOwnershipAnalysis.xml  OwnershipMetricsToCsv.xml  ProjectOwnershipAnalysis.xml
fr.labri.harmony.analysis.report/: .project  build.properties
fr.labri.harmony.analysis.report/OSGI-INF/: analysis.xml
fr.labri.harmony.analysis.report/res/: report.html
fr.labri.harmony.analysis.xtic/: .classpath  .project  build.properties  default-global-config.json  default-source-config.json  test.xml
fr.labri.harmony.analysis.xtic/OSGI-INF/: analysis.xml  post_analysis.xml
fr.labri.harmony.analysis.xtic/report/css/: bootstrap.min.css  jquery-ui-1.9.2.custom.min.css  xtic.css
fr.labri.harmony.analysis.xtic/report/html/: bootstrap_footer.html  bootstrap_footer_cluster.html  bootstrap_header.html  bootstrap_header_cluster.html  test.html
fr.labri.harmony.analysis.xtic/report/js/: tooltip.js  (+1 more)
fr.labri.harmony.analysis.xtic/xtic/: default.xml  schema.xsd  touch_language.xml
fr.labri.harmony.author.merge/: .project
fr.labri.harmony.author.merge/OSGI-INF/: analysis.xml
fr.labri.harmony.core/: .classpath  HarmonyEquinox.launch  HarmonyFramework.product  HarmonyRelease.product  build.properties
fr.labri.harmony.core.feature/: .project  feature.xml
fr.labri.harmony.feature/: .project  feature.xml
fr.labri.harmony.source.feature/: .project  feature.xml
fr.labri.harmony.source.git/: .classpath  build.properties
fr.labri.harmony.source.git.feature/: .project  feature.xml
fr.labri.harmony.source.git/OSGI-INF/: svntojgit.xml
fr.labri.harmony.source.hg4j/: .project
fr.labri.harmony.source.hg4j/OSGI-INF/: sourceExtractor.xml
fr.labri.harmony.source.svnkit/: .project
fr.labri.harmony.source.svnkit/OSGI-INF/: sourceExtractor.xml
fr.labri.harmony.source.tfs/: .classpath  .project
fr.labri.harmony.source.tfs/OSGI-INF/: sourceExtractor.xml
fr.labri.harmony.wizard.analysis/: .project  build.properties  plugin.xml
fr.labri.harmony.wizard.analysis/config/: persistence_unit.prop
fr.labri.harmony.wizard.workdir/: .project  build.properties  plugin.xml
org.tmatesoft.hg4j/: .project
source.git/: .project
update-site/: site.xml
(+476 files in other folders)
