Manifest-Version: 1.0
Meta-Persistence: META-INF/persistence.xml
Export-Package: fr.labri.harmony.analysis.xtic
Require-Bundle: fr.labri.harmony.core;bundle-version="1.0.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 com.mysql.jdbc;bundle-version="5.1.26",
 org.h2;bundle-version="1.3.173",
 nz.ac.waikato.cms.weka.dev;bundle-version="3.7.11",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.3.2",
 net.sf.saxon.Saxon-HE;bundle-version="9.5.1",
 org.xerial.snappy.snappy-java;bundle-version="1.1.0",
 org.jdom;bundle-version="2.0.2",
 com.fasterxml.jackson.core.jackson-databind
Service-Component: OSGI-INF/*.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Name: fr.labri.harmony.analysis.xtic
Bundle-ManifestVersion: 2
Import-Package: javax.persistence;version="2.0.4",
 javax.xml.stream,
 org.osgi.framework;version="1.7.0"
Bundle-SymbolicName: fr.labri.harmony.analysis.xtic
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/gumtree.jar,
 lib/mongo-morphia.jar

