Manifest-Version: 1.0
Export-Package: fr.labri.harmony.analysis.cloc.chart
Require-Bundle: fr.labri.harmony.core,
 fr.labri.harmony.analysis.cloc;bundle-version="1.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Name: ClocChartAnalysis
Bundle-ManifestVersion: 2
Import-Package: javax.persistence;version="2.0.4", org.osgi.framework;
 version="1.7.0"
Bundle-SymbolicName: fr.labri.harmony.analysis.cloc.chart
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

