Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.labri.harmony.wizard.workdir
Bundle-SymbolicName: fr.labri.harmony.wizard.workdir;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LaBRI Software Engineering Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.statushandlers,
 org.osgi.framework;version="1.7.0"
Export-Package: fr.labri.harmony.wizard.workdir
Require-Bundle: org.eclipse.ui
