Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tmatesoft.hg4j
Bundle-SymbolicName: org.tmatesoft.hg4j
Bundle-Version: 1.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.trilead.ssh2;version="1.0.0.build216_r152_v20130304_1651"
Export-Package: org.tmatesoft.hg.auth,
 org.tmatesoft.hg.console,
 org.tmatesoft.hg.core,
 org.tmatesoft.hg.internal,
 org.tmatesoft.hg.internal.diff,
 org.tmatesoft.hg.internal.remote,
 org.tmatesoft.hg.repo,
 org.tmatesoft.hg.repo.ext,
 org.tmatesoft.hg.util
