Manifest-Version: 1.0
Service-Component: OSGI-INF/*.xml
Bundle-ManifestVersion: 2
Bundle-Name: fr.labri.harmony.source.svnkit
Bundle-SymbolicName: fr.labri.harmony.source.svnkit
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SE@Labri
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.persistence;version="2.0.4",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.tmatesoft.svnkit;bundle-version="1.7.8",
 fr.labri.harmony.core;bundle-version="1.0.0"
Bundle-ClassPath: src/,
 .
Export-Package: fr.labri.harmony.source.svnkit
