Manifest-Version: 1.0
Meta-Persistence: META-INF/persistence.xml
Service-Component: OSGI-INF/*.xml
Bundle-ManifestVersion: 2
Bundle-Name: ClocAnalysis
Bundle-SymbolicName: fr.labri.harmony.analysis.cloc
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: fr.labri.harmony.core;bundle-version="1.0.0"
Import-Package: javax.persistence;version="2.0.4",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4"
Export-Package: fr.labri.harmony.analysis.cloc
