<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.labri.harmony</groupId>
	<artifactId>dependencies-p2</artifactId>
	<packaging>pom</packaging>
	<version>1.1.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>tmatesoft</id>
			<url>http://maven.tmatesoft.com/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>labri</id>
			<url>http://se.labri.fr/maven/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<artifact><id>com.google.guava:guava:17.0</id></artifact>
								<artifact><id>net.sf.opencsv:opencsv:2.3</id></artifact>
								<artifact><id>mysql:mysql-connector-java:5.1.31</id></artifact>
								<artifact><id>com.fasterxml.jackson.core:jackson-core:2.3.2</id></artifact>
								<artifact><id>com.fasterxml.jackson.core:jackson-databind:2.3.2</id></artifact>
								<artifact><id>com.fasterxml.jackson.core:jackson-annotations:2.3.2</id></artifact>
								<artifact><id>net.sf.saxon:Saxon-HE:9.5.1-5</id></artifact>
								<artifact><id>nz.ac.waikato.cms.weka:weka-dev:3.7.11</id></artifact>
								<artifact><id>com.h2database:h2:1.4.178</id></artifact>
								<artifact><id>org.jdom:jdom:2.0.2</id></artifact>
								<artifact><id>jfree:jfreechart:1.0.13</id></artifact>
								<artifact><id>com.lowagie:itext:4.2.1</id></artifact>
								<artifact><id>org.tmatesoft.hg4j:hg4j:1.2.0-SNAPSHOT</id></artifact>
								<artifact><id>org.tmatesoft.svnkit:svnkit:1.8.6-SNAPSHOT</id></artifact>
								<artifact><id>org.tmatesoft.sqljet:sqljet:1.1.10-SNAPSHOT</id></artifact>
								<artifact><id>org.xerial.snappy:snappy-java:1.1.0.1</id></artifact>
								<artifact><id>fr.labri.gumtree:client:1.0-SNAPSHOT</id></artifact>
								<artifact><id>commons-io:commons-io:2.4</id></artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>wagon-maven-plugin</artifactId>
			<version>1.0-beta-4</version>
			<executions>
				<execution>
					<id>upload-repo</id>
					<phase>install</phase>
					<goals>
						<goal>upload</goal>
					</goals>
					<configuration>
						<fromDir>${project.build.directory}/repository/</fromDir>
						<includes>**</includes>
						<toDir>/data/harmony/update-site/misc/</toDir>
						<url>dav:https://webdav.labri.fr/vhosts/se.labri.fr/</url>
						<serverId>se</serverId>
					</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>