<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="fr.labri.harmony.core.model.Event" project="core" 
    file="/core/src/fr/labri/harmony/core/model/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="274" x="1132" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.labri.harmony.core.model.Item" project="core" 
    file="/core/src/fr/labri/harmony/core/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="169" x="681" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.labri.harmony.core.model.Source" project="core" 
    file="/core/src/fr/labri/harmony/core/model/Source.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="202" x="890" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.labri.harmony.core.model.Action" project="core" 
    file="/core/src/fr/labri/harmony/core/model/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="237" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.labri.harmony.core.model.Author" project="core" 
    file="/core/src/fr/labri/harmony/core/model/Author.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="164" x="1446" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="fr.labri.harmony.core.model.Data" project="core" 
    file="/core/src/fr/labri/harmony/core/model/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="141" x="318" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="fr.labri.harmony.core.model.SourceElement" project="core" 
    file="/core/src/fr/labri/harmony/core/model/SourceElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="142" x="499" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>