Manifest-Version: 1.0
Meta-Persistence: META-INF/persistence.xml
Service-Component: OSGI-INF/*.xml
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Core
Bundle-SymbolicName: fr.labri.harmony.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 javax.persistence;jpa="2.1";version="2.1.0",
 javax.persistence.criteria;jpa="2.1";version="2.1.0",
 javax.persistence.metamodel;jpa="2.1";version="2.1.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.persistence.annotations;version="2.5.0",
 org.eclipse.persistence.config;version="2.5.0",
 org.eclipse.persistence.jpa;version="2.5.0",
 org.junit;version="4.10.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.jpa
Export-Package: fr.labri.harmony.core,
 fr.labri.harmony.core.analysis,
 fr.labri.harmony.core.config,
 fr.labri.harmony.core.config.model,
 fr.labri.harmony.core.dao,
 fr.labri.harmony.core.log,
 fr.labri.harmony.core.model,
 fr.labri.harmony.core.output,
 fr.labri.harmony.core.source
Bundle-ClassPath: .
Bundle-Vendor: SE@LaBRI
Require-Bundle: org.apache.commons.io;bundle-version="2.4.0",
 com.mysql;bundle-version="5.1.26",
 org.h2;bundle-version="1.3.173",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.equinox.console;bundle-version="1.0.100",
 org.eclipse.gemini.jpa;bundle-version="1.2.0"
