Manifest-Version: 1.0
Export-Package: fr.labri.harmony.author.merge
Require-Bundle: fr.labri.harmony.core,
 org.h2,
 com.mysql.jdbc,
 com.google.guava;bundle-version="17.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Name: fr.labri.harmony.author.merge
Bundle-ManifestVersion: 2
Import-Package: javax.persistence;version="2.0.4", org.osgi.framework;
 version="1.7.0"
Bundle-SymbolicName: fr.labri.harmony.author.merge
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

